<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="神機妙算出狀態">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-themify-favicon-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6"
          class="text-primary">備賽高端玩家</a>
        
        <h2>邁向備賽高端玩家的第二堂課-量化目標</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-19</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/meme2.png" class="img-fluid w-100 mb-4" alt="邁向備賽高端玩家的第二堂課-量化目標">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#學會合理估值的方法">學會合理估值的方法</a></li>
    <li><a href="#拆解增肌減脂">拆解增肌減脂</a></li>
    <li><a href="#合理的減重速度">合理的減重速度</a></li>
    <li><a href="#計算熱量與營養素分配">計算熱量與營養素分配</a></li>
    <li><a href="#寫在最後">寫在最後</a></li>
    <li><a href="#takeaways">⚡Takeaways</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-安排合理減重速度">1. 安排合理減重速度</a></li>
            <li><a href="#2-減脂最重要的是保留肌肉重訓排第一">2. 減脂最重要的是保留肌肉(重訓排第一)</a></li>
            <li><a href="#3-營養素分配蛋白質以體重計算剩餘熱量碳水60與脂肪40">3. 營養素分配：蛋白質以體重計算；剩餘熱量碳水(60%)與脂肪(40%)</a></li>
          </ul>
        </li>
        <li><a href="#領取計算機">領取計算機</a></li>
      </ul>
    </li>
  </ul>
</nav> 
          <blockquote>
<p><strong>If you can&rsquo;t measure it, you can&rsquo;t improve it. - Lord Kelvin。</strong></p>
</blockquote>
<p>本篇文章將提供一個增肌減脂計算機，教會各位如何在漫長的時間，找到一個清晰明確的方向，讓你每一步都能走的踏實有自信。</p>
<p>還記得第一次備賽時，懷著滿腔熱情開始12週減脂之旅，那時自己民智未開，只知道卯足了勁降體重，沒有具備什麼科學知識，想說在賽前能降得越多，狀態肯定越好。但事實證明，空有熱情是沒辦法完成這件事情，因為你不可能練續衝刺84天，因為備賽就像跑操場，配速配的好，衝刺有訣竅。後來開始讀了點書，蒐集很多備賽經驗，慢慢的可以算出狀態出現的時間，也可以精確到算出每週要降多少體重，每天要如何安排自己的營養素。</p>
<h1 id="學會合理估值的方法">學會合理估值的方法</h1>
<p>在高科技公司或是商業領域中，都喜歡問類似這樣的問題：「某某區域的咖啡市場有多大？」；「芝加哥有幾位調音師」，看到這些題目，我們第一個反應肯定是：「蛤？」，其實這類問題考的都不是你是否真的知道答案，而是你「如何思考」問題。</p>
<p>這類型的問題最早是由一位物理學家「費米」所提出，費米可以透過少量資訊在極短的時間內，不過複雜的計算就給出與實際相去不遠的估值。而計算「健美備賽上台狀態所需的時間」，也是這類型的問題。使用費米估算的步驟有三個：</p>
<ol>
<li>將問題拆成數個小問題</li>
<li>估計值要抓出範圍的上、下限</li>
<li>善用嘗試和生活經驗</li>
</ol>
<p>現在我們就試試看使用費米估算來解增肌減脂這題。</p>
<h1 id="拆解增肌減脂">拆解增肌減脂</h1>
<p>首先要算出具體幾天可以抵達終點，要先有一個起點數字，所以在計算中自己的現有身體組成需要先取得資料，而且越近其的時間越好，才能順利更接近實際數字。所以就可以先設計下面的Excel表格，白色部分就是我們自己填入，黃底部分則是設定好函數就能計算出來，先獲得起點與終點之後，就可以算出總共要減少的體脂與體重。</p>
<p><img src="/images/post/posth.png" alt="基礎資料"></p>
<p>相關函數設定：</p>
<ul>
<li>瘦體組織 = 體重(1-現在脂肪率)</li>
<li>脂肪組織 = 體重-瘦體組織</li>
</ul>
<p>接著，要估算出自己的每日熱量消耗(TDEE)，在此你可以直接選用身體組成表格測出來的數字，但為求更為接近，
我在公式的部分採用Muller的BMR公式，此公式包含瘦體重、脂肪、性別、年齡等變項，我認為計算出來的數字更為精確。</p>
<ul>
<li>Muller BMR公式：（13.587 X 瘦體重kg）+（9.613 X 脂肪kg）+（198 X 性別）-（3.351 X 年齡）+ 674</li>
</ul>
<p>※性別：女為0 / 男為1</p>
<p>其次，再根據自己的生活型態，選擇消耗的係數，算出屬於自己的TDEE，在Excel表格中已經幫各位設定好，透過選擇型態就會跳出相對應的係數，選擇完畢後就能直接幫助你算出TDEE。</p>
<p><img src="/images/post/posth2.png" alt="身體活動係數">
<img src="/images/post/posth1.png" alt="實際所需減重數字"></p>
<p>在基礎資料可以看到，原本預計減掉的體脂重量為7.4kg，但聰明的你一定知道，不可能全部都減掉脂肪，減重過程也可能把瘦體組織減掉，所以根據科學數據，減掉一公斤是7700大卡， 每公斤體重包含71.3%脂肪與28.7%的瘦體組織，所以將原本的減去公斤數除以0.713，可以獲得總共需要減掉的體重數字。你可以將估算就停在此處，然後把你的預計週次作為分母，就能得出需要幾週。如果使用費米估算，應該算到這一步就好，但為了更佳貼近實際狀況與維護身體健康，後面章節將以科學推薦的減重速度進行後續估算。</p>
<p>在進入下一個部分前，要具備的先備知識就是知道保存肌肉的金字塔，後續的內容將依循這個概念往下估算。</p>
<p><img src="/images/post/posth4.jpg" alt="實際所需減重數字"></p>
<h1 id="合理的減重速度">合理的減重速度</h1>
<p>合理減重速度可以有3大好處，1)降低代謝適應影響；2)減少飲食障礙；3)保留更多瘦體組織(肌肉)。合理減重速度表格中採用的是肌肉與營養金字塔書籍中的推薦數字：體重的0.5%-1%，</p>
<p><img src="/images/post/posth3.png" alt="合理減重速度"></p>
<p>所以你可以在表格中直接輸入你想要開始的減重速度，設定會自動幫你帶出每週需降的體重數字，以及總計需要多久才能達到預想目標。</p>
<p><img src="/images/post/posth4.png" alt="合理減重速度"></p>
<h1 id="計算熱量與營養素分配">計算熱量與營養素分配</h1>
<p>最後一個步驟就是根據每週減下的體重，算出總需要消耗的熱量，並且分配到三大營養素，而三大營養素的分配技巧：</p>
<ol>
<li>蛋白質以瘦體組織重量計算</li>
<li>碳水佔扣除蛋白質後熱量的60%</li>
<li>脂肪佔扣除蛋白質後熱量的40%</li>
</ol>
<p>首先，每週減去體重一樣會包含脂肪與肌肉，所以分配的熱量會以71.3%脂肪與28.7%蛋白質估算，如此可以算出每週需消耗的總熱量，接著除以7天可以獲得每日熱量赤字。</p>
<p><img src="/images/post/posth5.png" alt="每日熱量赤字"></p>
<p>接著把TDEE減去此數字，就能得出每天所需要攝取的熱量，然後根據熱量數字進行營養素的分配，此處蛋白質的分配是參考Layne Norton (PhD)在《The Complete Contest Prep Guide》提到的蛋白質比例，分成有熱量赤字與無熱量赤字的攝取量。</p>
<p><img src="/images/post/posth6.png" alt="蛋白質攝取量"></p>
<p>所以你可以根據你的年齡與生活便利性進行調整，只要輸入數字就會協助幫你計算，並連同碳水化合物與脂肪的數字計算完成。</p>
<p><img src="/images/post/posth7.png" alt="營養素分配"></p>
<p>整個表格不用太複雜的統計模型，就能順利把備賽的終點時間計算完成，此外計算機也有提供增肌版本，但增肌的建議速度是以體重0.1%-0.25%進行微調，所以算起來時間會比較長，也代表增肌期是需要較長的時間來增加肉量，所以如果你已經有想要比賽的念頭，建議可以在讓自己增肌半年後再進入備賽減脂期。</p>
<p><img src="/images/post/posth8.png" alt="增肌速度"></p>
<h1 id="寫在最後">寫在最後</h1>
<p>此計算機非常精簡，僅提供一個參考方向，有以下三點是這個計算機沒有計算到的部分：</p>
<ol>
<li>
<p>減脂與增肌根據體重變化，越到後期越困難，這部分是沒計算到的，所以會建議你可以前面減脂速度可以快，留比較多時間對付後面體重。</p>
</li>
<li>
<p>沒有估算課表帶來的效果，由於個人訓練課表不同，保留肌肉的能力不盡相同，有些人可以透過重訓保留比較多肌肉，所以可能狀況是，還沒到指定的數字，都抵達體脂率目標。</p>
</li>
<li>
<p>營養素部分也需要根據體重調整，因為體重不斷在改變，可以每4-8週重新估算，讓營養素的分配更貼近現實。</p>
</li>
</ol>
<h1 id="takeaways">⚡Takeaways</h1>
<h3 id="1-安排合理減重速度">1. 安排合理減重速度</h3>
<h3 id="2-減脂最重要的是保留肌肉重訓排第一">2. 減脂最重要的是保留肌肉(重訓排第一)</h3>
<h3 id="3-營養素分配蛋白質以體重計算剩餘熱量碳水60與脂肪40">3. 營養素分配：蛋白質以體重計算；剩餘熱量碳水(60%)與脂肪(40%)</h3>
<h2 id="領取計算機">領取計算機</h2>
<p>想獲得增肌減脂機算機，請填寫以下表單：
<a href="https://forms.gle/Pmswbj2xgdLF6yFY6">領取增肌減脂計算機</a></p>
<p>祝福你也能量化自己的努力</p>
<p>Peace</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">Line Account</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw">Youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%80%e5%8f%a5%e6%95%99%e7%b7%b4/">一句教練</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%81%a5%e8%ba%ab%e8%ad%89%e7%85%a7/">健身證照</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%85%89%e8%aa%9e%e9%8c%84/">光語錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a/">目標設定</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>