<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>蹦健身運動工作室</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分類客戶">
  <meta name="author" content="蹦健身">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.147.8">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/boonfitnesstw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/boon_fitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/kbfGERq"><i class="ti-comment"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about/">關於蹦</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/xhREDpKNT8765tTX6">預約體驗</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">最新文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">教練介紹</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%95%99%e7%b7%b4%e5%ad%b8"
          class="text-primary">教練學</a>
        
        <h2>【你是哪一種健身人？】</h2>
        <div class="mb-3 post-meta">
          <span>By 蹦健身</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 June 2025</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/featured-post/cata.jpg" class="img-fluid w-100 mb-4" alt="【你是哪一種健身人？】">
        
        <div class="content mb-5">
          <h3 id="你是哪一種健身人">你是哪一種健身人？</h3>
<p>不瞞各位說，</p>
<p>我在指導客戶過程，</p>
<p>都會偷偷觀察他們的特性，</p>
<p>根據特性給予他們分類。</p>
<p>並且在每次訓練之前，</p>
<p>先複習一下這位客戶的特徵，</p>
<p>擬定較適合的訓練方案，</p>
<p>以利在眾多的決策中，</p>
<p>做出符合客戶心理需求的方案。</p>
<p>我通常都會使用象限進行分類，</p>
<p>橫軸為服從性；縱軸為知識量，</p>
<p>服從性高知識量高→科學家；</p>
<p>服從性高知識量低→軍人；</p>
<p>服從性低知識量高→專家；</p>
<p>服從性低知識量低→政治人。</p>
<p>(此為個人喜好，不代表什麼科學實證)</p>
<p>第一象限：科學家</p>
<p>科學家類型的客戶，</p>
<p>會自己研讀書籍，</p>
<p>然後有一套自己的方法，</p>
<p>但也對教練的訓練充滿好奇心。</p>
<p>他們會嚴格執行教練的訓練，</p>
<p>但會在執行過程中不斷發問，</p>
<p>讓一切訓練得到解釋，</p>
<p>非常注意Why。</p>
<p>但這類人常常會在自我懷疑中內耗，</p>
<p>所以要常常提醒大目標是什麼。</p>
<p>譬如我們現在是減脂，</p>
<p>可以達成的方法很多，</p>
<p>只要符合目標都可以，</p>
<p>透過大目標的上層連接，</p>
<p>解除他的自我懷疑。</p>
<p>第二象限：軍人</p>
<p>軍人顧名思義就是絕對服從，</p>
<p>教練說做什麼就做什麼，</p>
<p>絕對不會懷疑，</p>
<p>執行率甚至是120%，</p>
<p>就只為了變得更好。</p>
<p>但這類客戶很容易把自己搞到很累，</p>
<p>忘記休息也是訓練的一環，</p>
<p>所以教練在安排訓練時，</p>
<p>一定要特別強調休息時間，</p>
<p>甚至是減量與休息日的安排。</p>
<p>讓他們有準確的時間休息，</p>
<p>才不會在自己安排休息日時，</p>
<p>休息的不安心，害怕自己在偷懶，</p>
<p>休息也是訓練重要的一部分。</p>
<p>第三象限：政治人</p>
<p>政治人會有很強社交能力，</p>
<p>喜歡在訓練時不斷聊天，</p>
<p>甚至會講出許多教練都沒聽過的選手名稱。</p>
<p>想要告訴教練我懂得很多，</p>
<p>做這個訓練真的有用嗎？</p>
<p>此時教練不要被唬住啦，</p>
<p>他只是想要爭取休息時間。</p>
<p>這時候要記得反問他們，</p>
<p>哦，他們做這個動作，</p>
<p>那他用什麼動作取代？</p>
<p>當他講出用什麼動作取代，</p>
<p>如果教練覺得他講得有道理，</p>
<p>此時就順著他的意更改這個動作，</p>
<p>因為動作是他自己選的，</p>
<p>他會做得更心甘情願。</p>
<p>若是他講不出為什麼？</p>
<p>千萬不要嗆他，</p>
<p>就跟他說那我們先來做原本設定動作，</p>
<p>你就會發現，兩個動作相同之處。</p>
<p>面對政治人，</p>
<p>千萬不要被他們的嘴巴嚇到，</p>
<p>不要與他們硬碰硬，</p>
<p>設計選項，讓他們自己做決定，</p>
<p>擁有自主權，還是要訓練。</p>
<p>第四象限：專家型</p>
<p>這類型客戶飽讀詩書，</p>
<p>而且對自己的知識有無比自信，</p>
<p>所以總喜歡先批判思考訓練內容，</p>
<p>有別於科學家先做再問為什麼，</p>
<p>他們喜歡先問為什麼，再自己做。</p>
<p>找教練的原因就是想證明自己，</p>
<p>所以教練擬定課表，可以給一個簡單模板，</p>
<p>然後問他，要是你，怎麼讓課表更好，</p>
<p>他就會開始認真思考，不辱專家之名。</p>
<p>當一起討論出更好課表時，</p>
<p>他就會盡力去執行，</p>
<p>因為他被認可，也有自主權，</p>
<p>自尊被滿足，專業也被肯定。</p>
<p>當然，可能會有更多客戶分類，</p>
<p>許多客戶可能都是偏向某一類，</p>
<p>但千萬記得，客戶都會成長也會改變，</p>
<p>所以類別的分類只是暫時，</p>
<p>因為人都會學習成長。</p>
<p>不過在這樣接觸下來，</p>
<p>目前遇到比較多軍人類型，</p>
<p>大家都卯足全力往死裡練，</p>
<p>減量訓練與週期化概念卻比較少。</p>
<p>你是哪種健身人，</p>
<p>如果還不知道，</p>
<p>那就開始行動，</p>
<p>讓我們一起蹦!!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0905031075"><i
                class="ti-mobile mr-3 text-primary"></i>0905031075</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台中市西屯區福安路66號</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:boonthisway@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>boonthisway@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/boonfitnesstw">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/boon_fitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/kbfGERq">line</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%81%a5%e7%be%8e%e6%af%94%e8%b3%bd/">健美比賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%95%99%e7%b7%b4%e5%ad%b8/">教練學</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%8a%80%e9%ab%ae%e6%97%8f%e5%a2%9e%e8%82%8c%e8%a8%93%e7%b7%b4/">銀髮族增肌訓練</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">關於蹦</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">最新文章</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">教練介紹</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2025 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>