<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="問對問題備賽無敵">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6"
          class="text-primary">備賽高端玩家</a>
        
        <h2>健美備賽前最重要的七個問題</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-03</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/posta.jpg" class="img-fluid w-100 mb-4" alt="健美備賽前最重要的七個問題">
        
        <div class="content mb-5">
          <blockquote>
<p><strong>如果我有1小時拯救世界，我會花55分鐘去確認問題為何，只以5分鐘尋找解決方案 &ndash;Albert Einstein</strong></p>
</blockquote>
<p>在經歷多次協助選手備賽的經驗，我發現最後能夠成功站上台，並取得理想中的名次，大概只有10%。</p>
<p>我稱這10%的人為<strong>備賽高端玩家</strong>，這群有一種特質就是能在適當時間進行身分的轉換。</p>
<p>就像溫度計一樣，正常體溫的人突然燒到40度肯定無法忍受，但是這10%的人像是變溫動物，可以忍受40度高溫並堅持下去。</p>
<p>聽起來備賽好像不是一般人所能承受的，但如果你也想能成為10%的人站上舞台，下面七個問題可以幫助你調整溫度。</p>
<h1 id="備賽前的靈魂拷問">備賽前的靈魂拷問</h1>
<ul>
<li>所以進入健美被賽前，一律建議以下的問題應該都要是肯定的。</li>
</ul>
<h4 id="1-我準備好精細的追蹤飲食攝取數個月嗎">1. 我準備好精細的追蹤飲食攝取數個月嗎？</h4>
<h4 id="2-我準備好比以往更加努力訓練了嗎">2. 我準備好比以往更加努力訓練了嗎？</h4>
<h4 id="3-我準備好忍受短期與長期的飢餓嗎">3. 我準備好忍受短期與長期的飢餓嗎？</h4>
<h4 id="4-我準備好渡過低能量與低動機的時期嗎">4. 我準備好渡過低能量與低動機的時期嗎？</h4>
<h4 id="5-我準備好應對情緒波動悲傷煩躁不舒服嗎">5. 我準備好應對情緒波動(悲傷、煩躁、不舒服)嗎？</h4>
<h4 id="6-我可以不花費很多時間和家人與朋友出去吃飯嗎">6. 我可以不花費很多時間和家人與朋友出去吃飯嗎？</h4>
<h4 id="7-我可以忍受性生活次數減少嗎">7. 我可以忍受性生活次數減少嗎？</h4>
<p>身為一位備賽高端玩家，你和其他人最大的差別就是，你會將這些痛苦當成通往目標的加速器，而不是用這些痛苦來懷疑自己。那如果還沒有辦法給出肯定的答案，也不用急，你只是身分的轉換尚未調適，以下提供一個改變身分的三部曲，協助你成為備賽高端玩家。</p>
<h1 id="改變身分三部曲">改變身分三部曲</h1>
<p>改變生活的關鍵在於身分的調整，一旦你相信這個關鍵，你的問題將會變成：「我該如何重新調整自己，創造新的身分。」這個問題在<strong>多一法則</strong>這本書，以三大核心為基礎(信仰、意圖和關係)，提供我們具體方法改變。</p>
<h2 id="1-信仰">1. 信仰</h2>
<p><strong>相信自己是天才， 比你真的是天才還重要。</strong></p>
<p>如果你是一位有信仰的人，不管你是信奉基督教、佛教、天主教、五月天、肌督教、Cold play&hellip;&hellip;，或是其他任何宗教，從根本上來說，你會願意相信你的神是庇佑你的。</p>
<p>信仰是這世界上最頂級的DNA，像是你始終樂此不疲的假日去做禮拜；像是在演唱會門票開賣那一刻，號召眾多盟友一起搶票，甚至是製作周邊與應援小物；像是你週一至週五白天要上8-10小時的班，下班後仍舊跑到健身房用啞鈴重量交換肌肉量。因為你身上就刻著神的DNA，讓你自然而然地前往，甚至忘了自己是怎麼到達現場。</p>
<p>信仰，唯一要分辨的只是，你是真的相信，還是假裝虔誠。你生活的每一部分是否都充斥著自己的信仰？有些人或許很喜歡聽偶像的歌，也很喜歡某位偶像，但真的遇到要搶演唱會票時，他又覺得我看看線上免費的就好，行動上無法與信仰配合，這就是假裝虔誠。</p>
<p>所以要試著把信仰延伸到生活中，</p>
<p>你可以為了備賽，優先安排訓練，再安排其他行程嗎？</p>
<p>你的便當可以優先考慮營養素，再思考其他食物嗎？</p>
<p>你可以每天早上起來第一件事情，就是先量體重嗎？</p>
<p>改變身分的最大關鍵就是，讓生活中都充滿你的信仰，才能覆海又移山。</p>
<h2 id="2-意圖">2. 意圖</h2>
<p><strong>你練習什麼，大腦會幫你記得。</strong></p>
<p>我們身邊肯定有很多人會常常抱怨工作薪資、家世背景與社會環境，但你如果仔細去想，他們最終目標就是想要獲得幸福的生活，但一位想獲得幸福的人，不斷練習抱怨是一件很弔詭的事情。</p>
<p>最終大腦會把抱怨的迴路走得更順暢，下次遇到不順心的事情，肯定會走熟悉的思維，進入惡性循環越陷越深。而他也就越難創造一個新身分爬出谷底。</p>
<p>與其抱怨不如改變，因為你要相信，你絕對值得一段充滿幸福的生活，練習善意對待生活，你的大腦就會開始產生新的迴路，並隨著時間幫你塑造新的身分，你要的就是不斷存入你要的身分貨幣到大腦銀行，透過意圖改變大腦的迴路，而非腦中有幸福畫面，口中卻造口業。</p>
<p>你是否有練習自己在日常生活中挑選食物的營養成分，卻不嫌麻煩呢？</p>
<p>你是否有能接受每天可能都會餓著肚子上床，但卻不會抱怨呢？</p>
<p>你是否有定期追蹤體重，達成你的每週目標，但卻不會感到焦慮呢？</p>
<h2 id="3-關係">3. 關係</h2>
<p><strong>你的體脂會很接近你的5位最親近的關係的平均</strong></p>
<p>我們很容易就接受同溫層裡的觀點與信念，並且潛移默化地成為我們的行為，所以一段優質的關係會是帶領你能否順利完成備賽的關鍵。如果你的朋友覺得你很難相處，並且覺得備賽這件事情很傻，漸漸地你會與他們價值觀有衝突，你會陷於已經毫無意義且正在拖你後腿的關係裡，雖然很困難，但會建議你盡快跟這段關係揮手道別。所以不難發現，許多備賽選手之間都會互相約練，並形成自己的同溫層。</p>
<p>我知道揮手道別很困難，尤其是在面對對方是家人時，更不可能說結束就結束。此時，可以採取的方式是，調整對方的價值觀與你同頻，當然會需要很多溝通技巧，但請記得不要爭論對錯，而是找到雙方都共同在意的目標(譬如：健康)，以雙贏為前提進行，如此，你的備賽過程是利己也是利人，你成功備賽，他也知道保留肌肉健康瘦下來的秘訣。</p>
<p><strong>有些人20歲就死了，等到80歲才埋葬</strong></p>
<p>要不要備賽並沒有關係，但備賽之後你會發現你真切地活著。你會感受生命在追求一件事情的狂熱與痴狂，人有一癡才會有所得，至於你要把什麼當成信仰，就試著把它拓及到生活的每一刻，幫助自己在身分銀行上多一份存款，你也能成為人生的高端玩家。</p>
<p>祝福你也找到屬於自己的信仰</p>
<p>Peace</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>