<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你比一億元值錢">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-themify-favicon-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%81%a5%e8%ba%ab%e8%ad%89%e7%85%a7"
          class="text-primary">健身證照</a>
        
        <h2>考過NSCA-CSCS如何向官方申請證書？</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-07-17</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/posth9.png" class="img-fluid w-100 mb-4" alt="考過NSCA-CSCS如何向官方申請證書？">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#cscs需要的證照文件">CSCS需要的證照文件</a></li>
    <li><a href="#撰寫電子信領取認證">撰寫電子信領取認證</a></li>
    <li><a href="#等待認證須注意事項">等待認證須注意事項</a></li>
    <li><a href="#takeaways">Takeaways</a></li>
  </ul>
</nav> 
          <p>這篇文章提供給已經通過第三方認證考試(Pearson-VUE)後，已經獲得NSCA系列證照的及格分數後，想要知道如何申請官方證照的夥伴，雖然本人是考NSCA-CSCS(肌力與體能教練)，但對於同機構其他類型的證照取得方法應該也是相同，只是需要附上的文件有些微的差異，那我們就開始看看如何申請吧!!</p>
<h1 id="cscs需要的證照文件">CSCS需要的證照文件</h1>
<p>通常我們在報名考試都會詳讀文件內容，可能考試前會記得考完要準備什麼東西，但是準備三個月考完後，就忘記需要附上什麼文件，所以建議先到NSCA官方網站找一下證照認證需要的<a href="https://www.nsca.com/globalassets/certification/certification-pdfs/nsca-certification-handbook.pdf">資訊</a>，前面的連結不太清楚會不會消失，下方我直接提供截圖給各位看一下。點選下方你需要認證的證照，就會跳出需求文件</p>
<p><img src="/images/post/posth10.png" alt="證照手冊第6頁"></p>
<p>像是NSCA-CSCS需要的資格為：</p>
<ol>
<li>大學畢業證書</li>
<li>CPR-AED的急救認證</li>
<li>科學基礎知識與實踐應用知識的通過分數(考試)</li>
</ol>
<p><img src="/images/post/posth11.png" alt="CSCS資格"></p>
<p>所以，當你考試通過一年之內，要補齊申請文件才能順利的申請到官方認證的證書，因為尚未大學畢業的同學，可以在畢業前一年考試，計算好時間就可以無縫接軌拿到證書，或是尚未拿到CPR-AED認證的人，也可以在考完試後再去拿取CPR-AED的認證。</p>
<p>因為我本身是在拿到博士學位之後才通過CSCS考試，所以在學歷證明文件上，僅向學校申請英文的學位證書。而CPR-AED則是參與<a href="https://www.anne.education/">安妮怎麼了？</a>30分鐘線上課程，然後再挑選適合時段參加實體課程，取得CPR-AED時間大概是2個月小時，比較忙的人可以試試這個課程，非常快速便利。</p>
<h1 id="撰寫電子信領取認證">撰寫電子信領取認證</h1>
<p>當備齊所有資料後，就可以開始著手撰寫電子信，收信地址是exams@nsca.com ，此Email主要處理證照認證與持續認證使用。這時候可能會需要一些簡單的英文書信能力，不過別擔心，我其實透過ChatGPT的幫忙，寫出還堪用的信件內容，提供在下方各位夥伴參考：</p>
<blockquote>
<p>Hello, NSCA</p>
</blockquote>
<blockquote>
<p>I am writing to provide the necessary documentation after successfully passing the certification examination. I am thrilled to have achieved this milestone and I am eager to complete the remaining steps to finalize the certification process.</p>
</blockquote>
<blockquote>
<p>I kindly request you to review the enclosed documents and let me know if there are any further steps I need to take or if any additional information is required.</p>
</blockquote>
<blockquote>
<p>Please feel free to contact me if you have any questions or need further clarification. I appreciate your attention to this matter and the opportunity to pursue this certification through your esteemed organization.</p>
</blockquote>
<blockquote>
<p>Thank you for your time and assistance. I look forward to receiving confirmation of the receipt of my documentation and the finalization of my certification.</p>
</blockquote>
<blockquote>
<p>Sincerely,</p>
</blockquote>
<blockquote>
<p>Guang-Zong, Chen &quot;</p>
</blockquote>
<blockquote>
<hr>
</blockquote>
<blockquote>
<p>My NSCA ID: <em>打上你自己ID</em></p>
</blockquote>
<blockquote>
<p>Attachment:( <em>記得要附件檔喔</em> )</p>
<ol>
<li>bachelor’s degree</li>
<li>CPR AED  Cetitication</li>
<li>Passing score on both the Scientific Foundations and the Practical/Applied sections of the CSCS exam</li>
</ol>
</blockquote>
<p>如果覺得信件內容比較常長，可以自行修正成自己版本，接下來在信件中在附上需求的檔案，就可以把信件寄出，因為我特意挑選2023/7/1認證，所以記得要算一下時差，我就使用Gmail的預約寄信，設定好美國時間7/1早上10點寄過去，這樣今年就不用不再花錢進修補學分，這個小技巧是當初授課講師<a href="https://www.instagram.com/rock.chiang.dr/">Rock博士</a>提供，可以省下許多摳摳。</p>
<p><img src="/images/post/posth12.png" alt="CSCS持續教育學分"></p>
<h1 id="等待認證須注意事項">等待認證須注意事項</h1>
<p>如果你有按照上面的步驟附上需要的文件，你將會收到一封自動回信，信件內容是跟你說需要多少的工作天數，所以我們應該是在3週後會收到相關的回覆。</p>
<p><img src="/images/post/posth13.png" alt="CSCS自動回覆"></p>
<p>接著需要一點耐心慢慢等候，大概2-3週時間，我7/1寄出，7/14就收到回信，其中會夾雜很多NSCA官方請上海機構幫忙看學歷的認證，你只要讀到最新寄出的那封即可。</p>
<p><img src="/images/post/posth14.png" alt="認證過程"></p>
<p>最後你會收到這樣的一封信，但過程中出現一點小插曲，我這封信因為被系統辨別成垃圾郵件，幸好我有去挖垃圾信件，不然認證就一去不回了。所以時間差不多的時候，記得去挖挖垃圾信件，千萬不要讓他被系統刪除囉!!</p>
<p><img src="/images/post/posth15.png" alt="認證"></p>
<h1 id="takeaways">Takeaways</h1>
<ol>
<li>備齊所有證照需求文件</li>
<li>考完試一年內記得認證</li>
<li>寄出2週後要留意垃圾信箱</li>
</ol>
<p>祝福大家都可以順利認證</p>
<p>Peace</p>
<p>光博士</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">Line Account</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw">Youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%80%e5%8f%a5%e6%95%99%e7%b7%b4/">一句教練</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%81%a5%e8%ba%ab%e8%ad%89%e7%85%a7/">健身證照</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%85%89%e8%aa%9e%e9%8c%84/">光語錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a/">目標設定</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>