<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>蹦健身運動工作室</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不要讓年齡成為不動的藉口">
  <meta name="author" content="蹦健身">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.147.8">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z18YSHCD8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Z18YSHCD8');
</script>


</head>

<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">立即報名體驗課！</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
      </div>
      <div class="modal-body text-center">
        
        <img src="/images/new.jpg" alt="報名活動圖" class="img-fluid mb-3">

        把握名額！點下方按鈕前往報名頁面～
      </div>
      <div class="modal-footer">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf6lN7oyaBZk1YPseUtXpoDdt8CAJ_RxNnbI7jjhKsGtQZ81A/viewform" target="_blank" class="btn btn-primary">前往報名</a>
      </div>
    </div>
  </div>
</div>
<script>
  window.addEventListener('load', function () {
    var myModal = new bootstrap.Modal(document.getElementById('signupModal'));
    myModal.show();
  });
</script>

    <body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/boonfitnesstw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/boon_fitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/kbfGERq"><i class="ti-comment"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about/">關於蹦</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/xhREDpKNT8765tTX6">預約體驗</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">最新文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">教練介紹</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%8a%80%e9%ab%ae%e6%97%8f%e5%a2%9e%e8%82%8c%e8%a8%93%e7%b7%b4"
          class="text-primary">銀髮族增肌訓練</a>
        
        <h2>【長命百歲的秘密】</h2>
        <div class="mb-3 post-meta">
          <span>By 蹦健身</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 June 2025</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/featured-post/bluezone.jpg" class="img-fluid w-100 mb-4" alt="【長命百歲的秘密】">
        
        <div class="content mb-5">
          <h3 id="長命百歲的秘密">【長命百歲的秘密】</h3>
<p>我有一堂一對二的教練課程，</p>
<p>每次我都很期待幫他們上課，</p>
<p>因為這對每次夫妻上課的聊天內容都非常有趣</p>
<p>甚至讓知道我是他們藍色寶地的創造者。
󠀠</p>
<p><em>&ldquo;Blue Zone(藍色寶地)&quot;</em>，</p>
<p>是我最近看的一部紀錄片，</p>
<p>主角去了五個百歲人瑞聚集地，</p>
<p>蒐集長命百歲的秘訣。</p>
<p>所以今天上課時，</p>
<p>我就隨口問了這對夫妻，</p>
<p>想活到幾歲呢？
󠀠
女生回答我，</p>
<p>「這種事情沒辦法決定，</p>
<p>但會活到死亡來臨那天。」
(還真的是60秒等於1分鐘)
󠀠
只是男生的答案，</p>
<p>出乎我意料，</p>
<p>他直接說：「我本來只想活到50歲，</p>
<p>但……..。」(蛤!?)
󠀠
但接下去的另一句，</p>
<p>卻激勵了我。
󠀠
至於說了什麼？</p>
<p>先讓我來分享藍色寶地的秘密。
󠀠
片中主角走訪五個國家，</p>
<p>分別是日本沖繩、義大利薩丁尼亞半島、</p>
<p>希臘伊卡利亞島、美國加州洛馬林達區、</p>
<p>哥斯大黎加尼科亞半島，</p>
<p>想找出長壽的關鍵因素。
󠀠
在看這部影集時，</p>
<p>我發現，</p>
<p>在這五個地方，</p>
<p>沒有人在上健身教練課，(健身教練要失業了)</p>
<p>也沒有人在控制飲食，</p>
<p>但沒有任何體態問題。
󠀠
相反的對照我們的生活環境，</p>
<p>健身房林立，飲食法盛行，</p>
<p>但肥胖率超高，健康餘命也不長。
󠀠
因為實在太好奇，</p>
<p>所以我一天就追完這部紀錄片，</p>
<p>最後作者找到四大關鍵，</p>
<p>並成功複製到美國多個地方。
󠀠</p>
<h3 id="第一自然而然的活動-move-naturally">第一、自然而然的活動 (move naturally)，</h3>
<p>藍色寶地幾乎沒有機械取代人力，</p>
<p>更多的是手做的工作，</p>
<p>甚至灌溉自己的小花園，</p>
<p>移動的手段都是走路。
󠀠</p>
<h3 id="第二人生觀">第二、人生觀</h3>
<p>寶地居民會有著自己的放鬆時間，</p>
<p>並且有屬於自己的信仰，</p>
<p>並對自己生命賦予存在價值。
󠀠
每天早上都能精神奕奕地醒來，</p>
<p>因為他們想著又能為誰做點貢獻，</p>
<p>又能為這世界幫上忙。
󠀠</p>
<h3 id="第三聰明的吃">第三、聰明的吃</h3>
<p>󠀠
在藍色寶地裡沒有速食餐館，</p>
<p>也沒有加工食物，</p>
<p>取得代之是自給自足，</p>
<p>最多的是植物性的原型食物。
󠀠
此外，他們懂得吃東西慢下來，</p>
<p>永遠吃八分飽，並且享受食物的鮮甜。</p>
<h3 id="第四與人連結">第四、與人連結</h3>
<p>在寶地裡的人關係相當緊密，</p>
<p>伴侶、家人、朋友，</p>
<p>沒有人是孤單一人。
󠀠
如果一個人活到100歲，</p>
<p>卻是鰥寡孤獨，</p>
<p>很容易抑鬱而終。
󠀠
聰明的你一定知道，</p>
<p>只擁有某一種秘訣，</p>
<p>其實沒辦法順利邁向百歲，</p>
<p>而是要找到一個具備四種要素的環境，</p>
<p>才能走向健康老化的藍色寶地。
󠀠
當身邊沒有寶地，</p>
<p>我本來以為只有一種選擇，</p>
<p>那就是移居去寶地，
󠀠
但那位男生的回答幫我創造了第2種選擇，</p>
<p><em>&quot;「我本來只想活到50歲，但開始上教練課之後，我每週都很期待來這裡，身體也充滿活力，現在我會想活到70歲。」&rdquo;</em>
󠀠
第2種選擇就是自己創造寶地。</p>
<p>選擇健身與營養的人，</p>
<p>其實就在為自己創造寶地，</p>
<p>健不健身無所謂，</p>
<p>但健身肯定會活起來。</p>
<p>歡迎來蹦健身</p>
<p>為自己打造藍色寶地</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/Boon_logo_%E5%9C%93%E9%BB%9102.jpg" alt="蹦健身運動工作室"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0905031075"><i
                class="ti-mobile mr-3 text-primary"></i>0905031075</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台中市西屯區福安路66號</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:boonthisway@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>boonthisway@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/boonfitnesstw">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/boon_fitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/kbfGERq">line</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%81%a5%e7%be%8e%e6%af%94%e8%b3%bd/">健美比賽</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%95%99%e7%b7%b4%e5%ad%b8/">教練學</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%8a%80%e9%ab%ae%e6%97%8f%e5%a2%9e%e8%82%8c%e8%a8%93%e7%b7%b4/">銀髮族增肌訓練</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">關於蹦</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">最新文章</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">教練介紹</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2025 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>