<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="聰明實現你的目標">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-themify-favicon-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a"
          class="text-primary">目標設定</a>
        
        <h2>五個關鍵詞，讓你自動實現運動目標</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-07</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/postd.jpg" class="img-fluid w-100 mb-4" alt="五個關鍵詞，讓你自動實現運動目標">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#用系統累積基準率">用系統累積基準率</a></li>
    <li><a href="#三個詞的行動系統">三個詞的行動系統</a></li>
    <li><a href="#2個詞讓行動系統更加完善">2個詞讓行動系統更加完善</a></li>
    <li><a href="#takeaways">⚡Takeaways</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-每個行為都在投票你可以決定誰暫時當選">1. 每個行為都在投票，你可以決定誰暫時當選。</a></li>
            <li><a href="#2-何事--何時--何地-用來規劃">2. 何事&ndash;何時&ndash;何地 用來規劃</a></li>
            <li><a href="#3-如果--那麼-面對變化">3. 如果&ndash;那麼 面對變化</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav> 
          <p>你是否也很羨慕別人擁有好身材呢？要怎麼從<strong>想要</strong>好身材，進展到<strong>完成</strong>好身材？這篇文章來告訴你除了目標設定之外，最重要的五個詞。</p>
<blockquote>
<p><strong>系統不需要太複雜。它愈簡單、理論基礎越紮實，就越有可能發揮效用。</strong></p>
</blockquote>
<h1 id="用系統累積基準率">用系統累積基準率</h1>
<p>如果想要瘦下來，你只要好好地把熱量平衡這個系統搞懂，弄清楚自己吃多少會維持體重，吃少一點就能減輕體重。而不是晚上不要吃水果，不要吃碳水，不要吃某某營養素，但也正因為這樣衍生出很多複雜系統，但減重最重要的就是熱量赤字，沒有其他更重要的事情，因為水果不會到了晚上卡路里就翻倍，碳水也不會因為知道你在減肥，吃下去就直接合成脂肪。</p>
<p>所以熱量赤字是扮演減重最重要的系統，系統能幫助你在實現目標的過程中避免失敗，只要你堅持的夠久，總能慢慢地往你的目標靠攏。這種東西就像基準率，只要做的夠多總會出現你要的結果，就像一個人抽的菸越多，罹患癌症的機率就越高；花在社交媒體的時間越多，經歷社群焦慮與尋求社會認同的基準率就越高；騙人的次數越多，被揭穿的機率也就越高。所以，體重攀升的人也越容易罹患第二類型糖尿病。</p>
<p>當我們沒有獲得理想中的身材，很可能是我們經常決定放縱飲食，或放棄訓練；如果我們錢賺得不夠多，小孩成為富二代的機率也會降低。所以我們的行為像是在投票，票多的那個行為會「暫時」當選，但身體是一個民主的國家，只要慢慢堆砌自己想要的習慣，總會一天，那個自己喜歡的候選人會當選。</p>
<p>換個方式說，健康就像是在賭博，時間就是籌碼，當我們開始把生活中的幾百、幾千、幾萬個小時都用來累積飲食與健身，這樣一來這場健康博弈，肯定會有賭贏的一天，這局絕對是一場好賭注。</p>
<h1 id="三個詞的行動系統">三個詞的行動系統</h1>
<p>所以除了上述的思維系統外，最重要的就是行動系統，你要如何建立你的行動系統，讓自己不假思索就完成每日目標，讓目標達成的機率接近100%。幸好行為科學家的研究積累，為我們濃縮成三個重要的詞，<strong>何事、何時、何地</strong>，這是一個巴斯大學的重要<a href="https://pubmed.ncbi.nlm.nih.gov/14596707/">研究議題</a>，研究者將48位成年人隨機分成三組：</p>
<ol>
<li>第一組開始健身前，讀一本隨機挑選的小說的其中幾段。</li>
<li>第二組必須讀一本關於「健康有益心臟」的小手冊，並被告知大多數堅持健身的人，罹患心血管疾病風險會降低。</li>
<li>第三組也必須讀小手冊，還必須用下列句子訂一個明確的健身計畫：「 下週，我將在某一天的某個時間，在某個地方進行至少20分鐘的運動。」</li>
</ol>
<p>兩週之後各組至少去一次健身房的比例為，第一組38%；第二組35%：第三組91%。你眼睛絕對沒有看錯，只要寫下時間、地點與健身，完成這件事的機率會大大提升，由此可以在建立良好的習慣時，也可以使用這一招，實際執行的可能性也有提升，而眾多<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9450.00325">研究</a>也是如此。</p>
<h1 id="2個詞讓行動系統更加完善">2個詞讓行動系統更加完善</h1>
<p>比起仰賴自己的意識力或自我控制能力，直接對身體嗆明白我「何事&ndash;何時&ndash;何地」要健身，更能為你的健身計畫往前推進。但生命中總會有個但書，這時候就很適合使用「如果&ndash;那麼」，結合這兩個詞行動系統將會強大無比。使用如果&ndash;那麼句型，通常會在突發狀況發生時，預先設下的行為準備。</p>
<p>像是，以下情況：</p>
<ul>
<li>如果我沒有睡飽，那麼我還是會在早上七點準時到健身房報到。</li>
<li>如果我因為各種原因沒有健身，那麼我會在下班之後去健身。</li>
<li>如果我今天沒辦法去健身，那麼我會在六日早上9點去健身。。</li>
</ul>
<p>注意使用如果&ndash;那麼，一樣要有何事&ndash;何時&ndash;何地的內容，避免又是一個空口說白話的狀況。透過「何事&ndash;何時&ndash;何地&ndash;如果&ndash;那麼」，讓你的行動系統更加完善。</p>
<h1 id="takeaways">⚡Takeaways</h1>
<h3 id="1-每個行為都在投票你可以決定誰暫時當選">1. 每個行為都在投票，你可以決定誰暫時當選。</h3>
<h3 id="2-何事--何時--何地-用來規劃">2. 何事&ndash;何時&ndash;何地 用來規劃</h3>
<h3 id="3-如果--那麼-面對變化">3. 如果&ndash;那麼 面對變化</h3>
<p>祝福你也慢慢往理想體態靠近</p>
<p>Peace</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">Line Account</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw">Youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%80%e5%8f%a5%e6%95%99%e7%b7%b4/">一句教練</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a/">目標設定</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>