<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每天都知道自己走在對的路上">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-themify-favicon-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6"
          class="text-primary">備賽高端玩家</a>
        
        <h2>健美備賽如何不當巨嬰選手</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-04</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/postb.jpg" class="img-fluid w-100 mb-4" alt="健美備賽如何不當巨嬰選手">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#健美選手每天在思考的問題">健美選手每天在思考的問題</a></li>
    <li><a href="#選手要知道自己身在何處">選手要知道自己身在何處</a></li>
    <li><a href="#好的檢測要有3度">好的檢測要有3度</a></li>
    <li><a href="#每天都走在對的路上">每天都走在對的路上</a></li>
  </ul>
</nav> 
          <blockquote>
<p><strong>無目標而生活，猶如沒有羅盤而航行 &ndash; John Ruskin</strong></p>
</blockquote>
<p>一位好的備賽教練不會讓選手覺得教練好厲害，而是讓選手覺得自己變得很厲害。當然，這也是區分備賽教練優劣的好方法。究竟要如何讓選手覺得自己變厲害了，最重要的，就是讓備賽選手擁有判斷行為的參照標準。</p>
<h1 id="健美選手每天在思考的問題">健美選手每天在思考的問題</h1>
<p>如果你正在備賽，或是在備賽的路上，你內心肯定會冒出以下問題：</p>
<ol>
<li>我今天要不要走有氧來壓體重呢？</li>
<li>我今天蛋白質吃得夠不夠呢？</li>
<li>我今天可以補碳嗎？</li>
<li>我今天可以多吃一份碳水嗎？</li>
<li>我今天要維持體重嗎？</li>
<li>我今天要砍熱量嗎？</li>
<li>我今天要不要多降一點體重？(怕之後降不下來)</li>
<li>我今天好累，要不要訓練量減一點？</li>
</ol>
<p>&hellip;&hellip;</p>
<p>因為你想變得更好，卻沒有方向，導致你很焦慮。心理焦慮是備賽期擾亂你節奏的元凶，會讓你做一些不可理喻的事情。</p>
<p>諸如以上的問題，可能隨時會從腦海迸出，在注意力稀缺的時代，下一秒可能又會被其他念頭給覆蓋掉，所以這時候選手總是下意識會趕快傳訊息給教練，接著會採取「很急在線等」的心態。備賽教練雖然不是保母，但很常被選手搞得像是保母，等於24小時需要on-call，因為選手可能一大早在走有氧，也有可能半夜睡不著發問，甚至嘴巴張開要吃東西前拿出手機發問。</p>
<p>還記得剛開始當備賽教練時，我每天會需要留意手機訊息，深怕漏了選手訊息，導致他那一口飯沒吃；他那場有氧沒走；甚至停留在原地等我訊息，後來我才發現如果選手能學會自己判斷，教練不就輕鬆很多，甚至他在備賽期間除了身材變好之外，腦袋也變得靈光。基於此，我就決定學學秦始皇，統一我和學生之間的度量衡，讓溝通與行動更加順暢。</p>
<h1 id="選手要知道自己身在何處">選手要知道自己身在何處</h1>
<p><strong>沒有檢測，只是猜測</strong></p>
<p>備賽期間若是不知道自己在哪裡，那麼你要去哪裡就找不到方向。所以有檢測數字至少可以知道目前的進度與設定的目標到底差多遠，還有剩下幾天。我最常需要學生回傳的資訊就是每日的體重變化，前兩週會需要回傳睡前與早晨空腹體重，透過兩週的紀錄大概可以知道三件事情：</p>
<ol>
<li>週平均體重的變化趨勢</li>
</ol>
<p>你在台上有好的狀態，絕對不會是賽前幾天瘋狂砍熱量走有氧，備賽不像是整個暑假沒寫作業的你，開學前一天就可以趕完所有作業。一定是慢慢調整，往目標體重(體態)靠攏，按照每週的體重目標前進，我們都知道減太快，肌肉保存不易，減太慢又趕不及上台。所以需要有剛剛好的速度，才能保存夠多肌肉與良好的狀態上台。</p>
<ol start="2">
<li>每天早上與昨日體重的差距</li>
</ol>
<p>可以簡單判斷選手今天攝取的熱量是否足夠，雖然食物的重量不能判斷熱量，但至少會有一個參照標準，讓選手自己知道今天是否有好好吃東西，沒有一次砍太多熱量，久了可能會變成運動相對能量不足(RED-D)，導致生理功能異常。</p>
<ol start="3">
<li>讓選手有意識的學習</li>
</ol>
<p>如果你也曾經連續量體重14天以上，接著每天量體重前你大概都知道會出現多少數字，因為量體重前你會開始回想今天吃了多少東西，正所謂一日三醒吾身，而我們會一天反省2次，早上量如果太輕，你就知道今天可以稍微多調整一下熱量，如果太重，你今天有氧或是飲食也可以進行調整。微調每一天，才能逐步往目標靠近。</p>
<h1 id="好的檢測要有3度">好的檢測要有3度</h1>
<p>世界最準的體重計不是歐姆龍、TANITA的，而是你最常使用的那個。很多人會問說光看體重無法知道身體組成，不知道減掉的是不是脂肪，所以應該要去測量身體組成。我通常不會阻止，但目前最準的身體組成是水中秤重法與DXA，兩項都不是很容易取得，而健身房的身體組成測量儀不同廠牌間的誤差也會相當大，假如你家有身體組成儀當然很適合天天測量。</p>
<p>但備賽越到後期心態愈容易因為小事情崩潰，身體組成儀測出來的誤差，會讓你沮喪很久，甚至做出超出教練要你做的課表內容。所以，一個好的檢測應該要能具備3度，信度、效度與自由度。</p>
<ul>
<li>信度：測驗工具是否能有穩定性，每次檢測間誤差不會太大。</li>
<li>效度：一個測驗能夠測量到它所想要測量的特質的程度，你想知道體重變化，就應該用體重計，而不會用尺量。</li>
</ul>
<p>但個人認為檢測工具還需要具備一度，那就是「自由度」，你能否隨手可得、想到就量、能否在你設定的時間測量，如果可以，想必很容易就能為自己在備賽期降低很多焦慮，這也是為什麼有些選手吃飯會帶磅秤、出門旅遊會在體重計的原因，因為那是最重要的度量衡，也是行為判斷的依歸。</p>
<h1 id="每天都走在對的路上">每天都走在對的路上</h1>
<p>當選手與教練都有共同的監測工具後，才能去談目標的合理性，每週降多少體重與吃多少東西，現在都能透過科學文獻上的建議，再透過簡單的Excel表格公式計算出來，這篇文章就不展開來說，另外寫一篇工具備賽來詳細說明。</p>
<p>選手只要根據教練的週目標設定，就能知道目前體重，是需多走一點有氧呢？還是能多吃一點來維持體重？當自己行為有所依歸，備賽的焦慮感就會被降低，只要不焦慮，選手和教練就能在同一個平台對話，也能有相同目標一起前行，先處理好心情，才能做好備賽的大小事情。</p>
<p>祝福你也一直走在對的路上</p>
<p>Peace</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">Line Account</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw">Youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%80%e5%8f%a5%e6%95%99%e7%b7%b4/">一句教練</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%85%89%e8%aa%9e%e9%8c%84/">光語錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a/">目標設定</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>