<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>光博士的蹦健身學院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="選擇比努力重要">
  <meta name="author" content="&#39;光博士">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://slashfitness.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://slashfitness.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://slashfitness.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FK1QPEKSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FK1QPEKSG');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://slashfitness.github.io/"><img class="img-fluid"
          src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000506764154"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://lin.ee/c4fBFGU"><i class="ti-themify-favicon-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slashfitness.tw/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/slashfitness"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://slashfitness.github.io/"><img class="img-fluid"
            src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://slashfitness.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://slashfitness.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6"
          class="text-primary">備賽高端玩家</a>
        
        <h2>邁向備賽高端玩家的第三堂課-賽事選擇</h2>
        <div class="mb-3 post-meta">
          <span>By &#39;光博士</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-07-16</span>
          
        </div>
        
        <img src="https://slashfitness.github.io/images/post/meme3.png" class="img-fluid w-100 mb-4" alt="邁向備賽高端玩家的第三堂課-賽事選擇">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#合適的比賽時間點">合適的比賽時間點</a></li>
    <li><a href="#臺灣賽事的選擇策略">臺灣賽事的選擇策略</a></li>
    <li><a href="#takeaways">Takeaways</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-了解各賽事的紮實訓練年數">1. 了解各賽事的紮實訓練年數</a></li>
            <li><a href="#2-考量國家各項目的發展">2. 考量國家各項目的發展</a></li>
            <li><a href="#3-賽事層級的選擇智慧">3. 賽事層級的選擇智慧</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav> 
          <blockquote>
<p><strong>What you choose also chooses you. - Kamand Kojouri。</strong></p>
</blockquote>
<p>本篇文章將提供一個選擇比賽的參考依據，因為不少人剛開始練就急著想要比賽，在出賽當日才發現，自己在後台是最細的那條狗(排除冒牌者症候群)，但過10分鐘就要上台，高額的報名費都已經繳了，只能硬著頭皮上了，最後名次不佳，甚至一輪遊而感到氣餒，可是始終不知道問題出現在哪裡？</p>
<h1 id="合適的比賽時間點">合適的比賽時間點</h1>
<p>參加健美比賽的人除了要具備高度的自信，最重要的還是評估自己實力的智慧，透過好的賽事選擇策略，才能在不同的訓練階段不斷地給予自己肯定，逐步積累訓練的自信，最終抵達合適的是比賽殿堂，下圖是健美健體備賽聖經中提供的準備時間，可以看到隨著項目的評分方式，需要累績的時間就有所差異，上面的年限代表實際經過增肌減脂，並且有規劃的紮實訓練才能算是一年。</p>
<p>所以有些人初期可能沒有完整走過增肌期，單純把體脂刷乾，不能算是紮實一年，健美是一種大器晚成的運動，隨著時間累積會淬鍊出更好的肌肉型態，所以在在無用藥的情況下，健美可以是年齡階層很廣的運動。</p>
<p><img src="/images/post/postk.jpg" alt="各項目合適準備的時間"></p>
<p>此外，除了上表需要考量外，想要在比賽上有好名次，仍然需要考慮各地區(國家)該項目的發展狀況，在台灣因為很多健體大神的崛起，像是台灣首位IFBB奶戳破的<a href="https://www.instagram.com/hsin0126/">大H</a>，以及拿過世界健體冠軍的<a href="https://www.instagram.com/rayray.papa/">Raypapa</a>，讓近幾年台灣健體發展非常蓬勃，單純僅練上半身的人也越來越多，所以在台灣要參加任何比賽的健體項目，都需要多累積1-2年的時間才有可能排上前3名。</p>
<h1 id="臺灣賽事的選擇策略">臺灣賽事的選擇策略</h1>
<p>在台灣一年可能將近有50場以上的比賽，每個月平均至少有兩場比賽，所以比賽機會很多，當選手的人要學習如何幫自己搭起成就感的鷹架，透過每場比賽的狀態、名次與主審回饋，知道自己哪裡需要更進步，哪裡是自己的優勢，這就是一件選手重要的功課。</p>
<p>下圖為筆者自己整理的聯盟比賽，ifbb算是健美最高殿堂，是一個無藥檢的比賽，所以上台的成果展示，可以說是無上限，因為為了取得Pro卡多重用藥的人會增加，也需要與各國的選手一同角逐，在場看比賽的觀眾是相當幸福的，此外，現在也有Pro賽事，2022年甚至有臺灣的選手拿到奧賽的健體門票<a href="https://www.instagram.com/daddy.ifbbpro/">Daddy明潔</a>，比賽張力相當高，如果是健美選手建議可以到現場觀賽，熟悉的膚色劑味道與臨場感，馬上幫自己注入滿滿動力。</p>
<p><img src="/images/post/postl.jpg" alt="臺灣目前賽事與協會"></p>
<p>但自然健美愛好者也都有IFBB Pro的夢想，幸好2024年開始臺灣會有藥檢的IFBB比賽，相信到時候會有很多自然健每天天花板一同角逐，相信很多人都會問有藥檢的比賽真的都是自然選手嗎？當然停藥之後可能用不出來，可能會有零星的假自然，但試想，停藥之後肌肉合成都已經變差，此外，外源性睪酮的注射幾乎是一種不可逆的反應，停藥後自身性睪酮能否順利分泌都有問題，嚴重的人還需要到醫院TrT治療。所以我仍舊覺得自然的比賽，仍是一個值得參加的比賽，而不會因有假自然風險而不參加，只好努力到沒有輸的理由，而不要拿假自然來自我設限。</p>
<p>若是覺得IFBB天花板你還拿不到一塊，建議可以往自然賽事邁進，臺灣目前有三個自然健美賽事，INBA、WNBF、ANBC，都是為了自然健美者所設立，而且都有Pro卡與職業賽可參加，目前算是發展中的聯盟。但INBA比賽類型有相當多，還有穿著翅膀上台的天使比基尼，但因為與筆者自己參加的健美項目頗有差異，有興趣的朋友可以自己找找資訊。WNBF則是近年呼聲較高的自然比賽，雖然賽事很容易Delay，選手們也怨聲載道，但是選出來的自然Pro都相當有料，<a href="https://www.instagram.com/s_steven_chang/">Steve</a>、<a href="https://www.instagram.com/hochopin_wnbfpro/">阿喵</a>、<a href="https://www.instagram.com/zackchiou/">Zack</a>、<a href="https://www.instagram.com/m.m.a.r.k.h_/">Mark</a>、<a href="https://www.instagram.com/louis_wu0908/">Louis</a>、<a href="https://www.instagram.com/0417_bryant/">大包哥</a>，在較高的賽事殿堂都能與科技選手一起First callout。</p>
<p>最後則是高額獎金賽事，臺灣目前有三大獎金賽事，全民運、成吉GKBB、夢想盃(新秀與公開)，全民運每兩年一次，但需要參加各縣市的選拔，因為是縣市排名之爭所以在獎金上是相當優渥；成吉盃與夢想盃每年都有，館長和夢多的提供的獎金都足以嚇跑選手，多到你會覺得我真的拿得到嗎？所以想要順利地在各大賽獲得殊榮，就必須學會比賽選擇的技巧。</p>
<p>可以試著用以下方法找出你的健美比賽選擇之路：</p>
<p>青少年賽事(22歲前)→縣市地區賽→縣市有獎金賽→自然健美Pro卡資格賽→全民運選拔→成吉盃、夢想盃→全民運→IFBB pro卡資格賽</p>
<p>透過此路徑應該可以為你的興趣加上更多的柴火，因為有牽涉到Pro卡的報名費池水都很深，建議慢慢奠基比賽的經驗，讓自己心態有穩固的發展，實力能穩定的發揮，報名費才不會都到水裡，甚至沒有湖中女神會撿回來給你。</p>
<h1 id="takeaways">Takeaways</h1>
<h3 id="1-了解各賽事的紮實訓練年數">1. 了解各賽事的紮實訓練年數</h3>
<h3 id="2-考量國家各項目的發展">2. 考量國家各項目的發展</h3>
<h3 id="3-賽事層級的選擇智慧">3. 賽事層級的選擇智慧</h3>
<p>祝福你也能一直健康的參加比賽</p>
<p>Peace</p>
<p>Copyright © 2023 光博士. All rights reserved.</p>

        </div>

        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slashfitness" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://slashfitness.github.io/"><img src="https://slashfitness.github.io/images/logo1.jpg" alt="光博士的蹦健身學院"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sl3h069135@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sl3h069135@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000506764154">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/c4fBFGU">Line Account</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/slashfitness.tw/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCJye5zqG_uqT1m53VYIeHQw">Youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/slashfitness">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%80%e5%8f%a5%e6%95%99%e7%b7%b4/">一句教練</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%82%99%e8%b3%bd%e9%ab%98%e7%ab%af%e7%8e%a9%e5%ae%b6/">備賽高端玩家</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%85%89%e8%aa%9e%e9%8c%84/">光語錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%9b%ae%e6%a8%99%e8%a8%ad%e5%ae%9a/">目標設定</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://slashfitness.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://slashfitness.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://slashfitness.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://slashfitness.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://slashfitness.github.io/plugins/slick/slick.min.js"></script>

<script src="https://slashfitness.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/fuse.min.js"></script>

<script src="https://slashfitness.github.io/plugins/search/mark.js"></script>

<script src="https://slashfitness.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://slashfitness.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>